apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: "$rootDir/tools/tools.gradle"

android {
    compileSdkVersion versions.targetSdk

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    lintOptions {
        abortOnError true
    }
}

rootProject.includeTestDeps(dependencies)

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "com.android.support:support-annotations:$versions.supportLibrary"
    implementation "com.android.support:support-fragment:$versions.supportLibrary"
}
