# audience

./: .gitignore  README.md  architecture.org  build.gradle  gradle.properties  settings.gradle  todo.org
app/: build.gradle
app/src/androidTest/java/br/com/concretesolutions/audience/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/concretesolutions/audience/demo/: CustomApplication.java
app/src/main/java/br/com/concretesolutions/audience/demo/api/: ApiClient.java  Sort.java
app/src/main/res/drawable/: branded_logo.xml
app/src/main/res/layout/: activity_repositories.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/concretesolutions/audience/demo/: ExampleUnitTest.java
audience/: build.gradle
audience-core/: build.gradle
audience-core/src/main/: AndroidManifest.xml
audience-core/src/main/kotlin/io/github/victorolinasc/audience/core/: Director.kt  MessageEvent.kt  Utils.kt
audience-core/src/main/kotlin/io/github/victorolinasc/audience/core/actor/: ActivityChoreography.kt  Actor.kt  ActorRef.kt  ActorRegistry.kt  ActorStorage.kt  ActorSystem.kt  FragmentChoreography.kt  RuleRegistry.kt  SingletonActor.kt  SupportFragmentActor.kt
audience-core/src/main/kotlin/io/github/victorolinasc/audience/core/concurrent/: ActorThread.kt  BGInboxHandler.kt  BaseHandler.kt  MessageDispatcher.kt  UIInboxHandler.kt
audience-core/src/main/kotlin/io/github/victorolinasc/audience/core/exception/: AssistatScriptNotFoundException.kt  ScriptNotFoundException.kt  TragedyException.kt
audience-core/src/main/kotlin/io/github/victorolinasc/audience/core/rule/: AssistantAndScriptRule.kt  AssistantRule.kt  LoggingShowRule.kt  ScriptRule.kt
audience-core/src/main/kotlin/io/github/victorolinasc/audience/core/script/: AssistantScript.kt  AssistantScript0.kt  AssistantScript1.kt  AssistantScript2.kt  Script.kt  Script1.kt  Script2.kt  Script3.kt
audience-retrofit/: README.md  build.gradle  proguard-rules.pro
audience-retrofit/src/main/: AndroidManifest.xml
audience-retrofit/src/main/java/br/com/concretesolutions/audience/retrofit/: ApiCall.java  RetrofitActor.java
audience-retrofit/src/main/java/br/com/concretesolutions/audience/retrofit/calladapter/: AudienceCallAdapterFactory.java  MessageCall.java
audience-retrofit/src/main/java/br/com/concretesolutions/audience/retrofit/exception/: ApiException.java  ClientException.java  NetworkException.java  ServerException.java
audience-retrofit/src/main/res/values/: strings.xml
audience/src/androidTest/java/br/com/concretesolutions/audience/: ApplicationTest.java
audience/src/androidTest/java/br/com/olinasc/audience/: ApplicationTest.java
audience/src/main/: AndroidManifest.xml
audience/src/main/java/br/com/concretesolutions/audience/: Director.java  ShowRules.java
audience/src/main/java/br/com/concretesolutions/audience/actor/: ActivityActor.java  ActorUtils.java  ApplicationActor.java  ConfigurableActor.java  FragmentActor.java
audience/src/main/java/br/com/concretesolutions/audience/core/: ClassUtil.java  Director.java  MessageEvent.java  Utils.java
audience/src/main/java/br/com/concretesolutions/audience/core/actor/: ActivityChoreography.java  Actor.java  ActorRef.java  ActorRegistry.java  ActorStorage.java  ActorSystem.java  FragmentChoreography.java  RuleRegistry.java  SingletonActor.java  SupportFragmentActor.java
audience/src/main/java/br/com/concretesolutions/audience/core/concurrent/: ActorThread.java  BGInboxHandler.java  BaseHandler.java  MessageDispatcher.java  UIInboxHandler.java
audience/src/main/java/br/com/concretesolutions/audience/core/exception/: AssistatScriptNotFoundException.java  ScriptNotFoundException.java  TragedyException.java
audience/src/main/java/br/com/concretesolutions/audience/script/: PreambleScript.java
audience/src/main/java/br/com/concretesolutions/audience/staff/: Filter.java  LoggingFilter.java
audience/src/main/java/br/com/concretesolutions/audience/system/: ActivityChoreography.java  Actor.java  ActorRef.java  ActorRefImpl.java  ActorRegistry.java  ActorSystem.java  ActorThread.java  BGInboxHandler.java  BaseHandler.java  Part.java  ReferenceMessage.java  StaffRegistry.java  UIInboxHandler.java
audience/src/main/java/br/com/concretesolutions/audience/tragedy/: TragedyException.java
audience/src/main/res/values/: strings.xml
audience/src/test/java/br/com/concretesolutions/audience/: StaffRegistryTest.java
audience/src/test/java/br/com/concretesolutions/audience/core/: ActorStorageTest.java  UtilsTest.java
audience/src/test/java/com/example/audience2/: ExampleUnitTest3.java
audience2/: build.gradle
sample/: build.gradle
sample/src/androidTest/assets/fixtures/: repository_page.json
sample/src/androidTest/assets/fixtures/get_repositories/: page1.json  page2.json
sample/src/androidTest/java/br/com/concretesolutions/audience/sample/: SampleTestRunner.java  TestUtils.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/concretesolutions/audience/demo/: CustomApplication.java
sample/src/main/java/br/com/concretesolutions/audience/sample/: SampleApplication.java
sample/src/main/res/drawable/: ic_android_black.xml  ic_face.xml  ic_fork.xml  ic_star.xml  launch_screen.xml
sample/src/main/res/layout/: activity_pullrequests.xml  activity_repositories.xml  activity_repository_detail.xml  bottom_sheet_loading.xml  fragment_pullrequests.xml  item_error.xml  item_loading.xml  item_pullrequest.xml  item_repository.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
test-jack/: README.md  build.gradle
test-jack/src/androidTest/java/br/com/concretesolutions/audience/core/: UtilsJackTest.java
test-jack/src/main/: AndroidManifest.xml
test-retrolambda/: README.md  build.gradle
test-retrolambda/src/main/: AndroidManifest.xml
test-retrolambda/src/test/java/br/com/concretesolutions/audience/core/: UtilsRetrolambdaTest.java
tools/: tools.gradle
tools/linters/: linters.gradle
tools/test/: test-butler.gradle
(+90 files in other folders)
