buildscript {
    repositories { jcenter() }
    dependencies { classpath 'me.tatarka:gradle-retrolambda:3.6.0' }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

rootProject.includeTestDeps(dependencies)

dependencies {
    compile project(':audience')
}
