apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "br.com.concretesolutions.audience.demo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        jackOptions { enabled true }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

final supportVersion = '23.4.0'
final okhttpVersion = '3.4.1'
final retrofitVersion = '2.1.0'

dependencies {

    compile project(':audience')

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    compile 'com.jakewharton.timber:timber:4.1.2'
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    compile "com.squareup.moshi:moshi:1.2.0"

    testCompile 'junit:junit:4.12'
}
