apply plugin: 'com.android.application'
apply from: "$rootDir/tools/tools.gradle"

android {
    compileSdkVersion versions.targetSdk

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion versions.targetSdk
        applicationId "br.com.concretesolutions.audience.sample"
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "br.com.concretesolutions.audience.sample.SampleTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final butterknife = '8.8.1'
final commonmark = '0.11.0'
final stetho = '1.5.0'

rootProject.includeTestDeps(dependencies)

dependencies {

    // Async
    implementation project(':audience-core')
    implementation project(':audience-retrofit')

    // Support
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Boilerplate
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    // REST
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
    implementation 'com.squareup.moshi:moshi:1.5.0'

    // Markdown
    implementation "com.atlassian.commonmark:commonmark:$commonmark"
    implementation "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:$commonmark"
    implementation "com.atlassian.commonmark:commonmark-ext-autolink:$commonmark"
    implementation "com.atlassian.commonmark:commonmark-ext-gfm-tables:$commonmark"
    implementation "com.atlassian.commonmark:commonmark-ext-heading-anchor:$commonmark"

    // Others
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
}
