buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'me.tatarka:gradle-retrolambda:3.5.0' }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'
apply from: "$rootDir/tools/tools.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "br.com.concretesolutions.audience.sample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "br.com.concretesolutions.audience.sample.SampleTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final support = '25.2.0'
final butterknife = '8.5.1'
final okhttp = '3.6.0'
final retrofit = '2.2.0'
final commonmark = '0.8.0'
final stetho = '1.4.2'

rootProject.includeTestDeps(dependencies)

dependencies {

    // Async
    compile project(':audience-retrofit')

    // Support
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:cardview-v7:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile "com.android.support:design:$support"
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    // Boilerplate
    compile "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    // REST
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit"
    compile "com.squareup.okhttp3:okhttp:$okhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp"
    compile 'com.squareup.moshi:moshi:1.3.1'

    // Markdown
    compile "com.atlassian.commonmark:commonmark:$commonmark"
    compile "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:$commonmark"
    compile "com.atlassian.commonmark:commonmark-ext-autolink:$commonmark"
    compile "com.atlassian.commonmark:commonmark-ext-gfm-tables:$commonmark"
    compile "com.atlassian.commonmark:commonmark-ext-heading-anchor:$commonmark"

    // Others
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.facebook.stetho:stetho:$stetho"
    compile "com.facebook.stetho:stetho-okhttp3:$stetho"
}
