apply plugin: 'com.android.library'
apply from: "$rootDir/tools/tools.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }
}

final versions = rootProject.ext

rootProject.includeTestDeps(dependencies)

dependencies {
    compile "com.android.support:support-annotations:$versions.support"
    compile "com.android.support:support-fragment:$versions.support"
}
