apply plugin: 'com.android.library'
apply from: "$rootDir/tools/tools.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }
}

final support = '25.1.0'

final junit = '4.12'
final hamcrest = '1.3'
final robolectric = '3.2.2'
final espresso = '2.2.2'
final supportRunner = '0.5'

dependencies {

    compile "com.android.support:support-annotations:$support"
    compile "com.android.support:support-fragment:$support"

    // Local tests deps
    testCompile "junit:junit:$junit"
    testCompile "org.hamcrest:hamcrest-all:$hamcrest"
    testCompile "org.robolectric:robolectric:$robolectric"

    // Instrumented tests deps
    androidTestCompile "com.android.support:support-annotations:$support"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso"
    androidTestCompile "com.linkedin.testbutler:test-butler-library:$rootProject.ext.testButler"
    androidTestCompile "com.android.support.test:runner:$supportRunner"
}
