apply plugin: 'com.android.library'
apply from: "$rootDir/tools/tools.gradle"

android {
    compileSdkVersion versions.targetSdk

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }
}

rootProject.includeTestDeps(dependencies)

dependencies {
    implementation "com.android.support:support-annotations:$versions.supportLibrary"
    implementation "com.android.support:support-fragment:$versions.supportLibrary"
}
